#
# kaspersky_app
# app.conf
#
# Created:      2019-08-30
# Last updated: 2024-04-08
#

[author=Diogo Silva]
email = diogo.silva@devbusters.com
company = Devbusters

[install]
is_configured = 0

[ui]
is_visible = 1
label = Kaspersky

[launcher]
author = diogofgm
description = Kaspersky App for Splunk
version = 1.1.1

[package]
id = kaspersky_app
check_for_updates = 1
