#
# kaspersky_app
# savedsearches.conf
#
# Created:      2019-08-30
# Last updated: 2019-10-13
#

[kaspersky_asset_lookup_gen]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 0 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","tag","signature","file_name","file_path"]
display.events.type = raw
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = kaspersky_app
request.ui_dispatch_view = search
search = `kaspersky_index` \
| stats last(dest_ip) max(_time) AS last_seen last(dest_product) last(dest_product_version) by dest_name\
| rename last(*) AS *\
| join dest_name type=left [|inputlookup kaspersky_assets.csv]\
| fields dest_name dest_ip dest_* last_seen\
| outputlookup kaspersky_assets.csv
